h1, #description {
    text-align: center;
  }
  
  #survey-form {
    width: 80%;
    max-width: 800px;
    min-width: 450px;
    margin: auto;
    display: grid;
    gap: 1rem 0.5rem;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }
  
  #name-label {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #name {
    grid-area: 1 / 2 / 2 / 5;
  }
  
  #email-label {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  #email {
    grid-area: 2 / 2 / 3 / 5;
  }
  
  #number-label {
    grid-area: 3 / 1 / 4 / 4;
  }
  
  #number {
    grid-area: 3 / 4 / 4 / 5;
  }
  
  #dropdown-label {
    grid-area: 4 / 1 / 5 / 4;
  }
  
  #dropdown {
    grid-area: 4 / 4 / 5 / 5;
  }
  
  #radio-group {
    grid-area: 5 / 1 / 6 / 5;
    display: flex;
  }
  
  #radio-group>label {
    align-self: start;
    flex-grow: 2;  
  }
  
  #checkbox-group {
    grid-area: 6 / 1 / 7 / 5;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: auto 1fr auto 1fr;
    align-items: baseline;
  }
  
  #textarea {
    grid-area: 7 / 1 / 8 / 5;
  }
  
  #submit {
    grid-area: 8/2/9/4;
    align-self: center;  
  }